# LapTrinhDiDong

./: Dockerfile  ECommerceSystem.sln  Insert 3 products.sql  README.md
ECommerceSystem.Api/: ECommerceSystem.Api.csproj  ECommerceSystem.Api.http  ECommerceSystem.Api.sln  EcommerceSystem.API.csproj  NewbieShop.Api.csproj  NewbieShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ECommerceSystem.Api/Controllers/: AdminController.cs  AdminOrdersController.cs  AuthController.cs  CartApiController.cs  CategoriesController.cs  ChatController.cs  CommentsController.cs  OrdersController.cs  ProductRatingsController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ECommerceSystem.Api/Data/: AdminInitializer.cs  MongoDbContext.cs  MongoDbSettings.cs  RoleInitializer.cs  UserInitalizer.cs  WebDBContext.cs  WebDBContextFactory.cs
ECommerceSystem.Api/Data/Repositories/: CartRepository.cs  CommentRepository.cs  ICartRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerceSystem.Api/Hubs/: ChatConnectionManager.cs  ChatHub.cs  CommentHub.cs  IEcommerceHubClient.cs  IUserIdProvider.cs  NotificationHub.cs
ECommerceSystem.Api/Migrations/: 20250610081101_InitialCreate.Designer.cs  20250610081101_InitialCreate.cs  20250610170117_UpdateIndetityCore_inDbContext.Designer.cs  20250610170117_UpdateIndetityCore_inDbContext.cs  20250610170414_vm_CreateOrderRevenueView.Designer.cs  20250610170414_vm_CreateOrderRevenueView.cs  20250610170946_sp_GetTopProducts.Designer.cs  20250610170946_sp_GetTopProducts.cs  20250616055900_Init.Designer.cs  20250616055900_Init.cs  20250618161408_Init.Designer.cs  20250618161408_Init.cs  20250618170018_UpdateCategory.Designer.cs  20250618170018_UpdateCategory.cs  20250620154035_Init.Designer.cs  20250620154035_Init.cs  20250622025944_InitialCreate.Designer.cs  20250622025944_InitialCreate.cs  20250622090824_cart.Designer.cs  20250622090824_cart.cs  20250622162944_AddIsDeletedSupport.Designer.cs  20250622162944_AddIsDeletedSupport.cs  20250622163136_QuynhfixISDELETED.Designer.cs  20250622163136_QuynhfixISDELETED.cs  20250622164040_fixIsDeleted.Designer.cs  20250622164040_fixIsDeleted.cs  20250623062940_Init.Designer.cs  20250623062940_Init.cs  20250623162957_Init.Designer.cs  20250623162957_Init.cs  20250909031813_Init.Designer.cs  20250909114519_Init.Designer.cs  20250909114519_Init.cs  20251013082228_init.Designer.cs  20251013082228_init.cs  20251020180004_Init.Designer.cs  20251020180004_Init.cs  20251022165220_Init.Designer.cs  20251023070356_Init.Designer.cs  20251023070356_Init.cs  (+6 more)
ECommerceSystem.Api/Properties/: launchSettings.json
ECommerceSystem.Api/README.API/: BrachTree  InstalledPackages.md
ECommerceSystem.Api/Services/: AnalyticsService.cs  DataSyncService.cs  IUserService.cs  NotificationService.cs  UserService.cs
ECommerceSystem.Api/SwaggerConfig/: AuthenticationRequirementsOperationFilter.cs
ECommerceSystem.Api/wwwroot/uploads/: d3pnompa.u1t.m4a
ECommerceSystem.GUI/: ECommerceSystem.GUI.csproj  ECommerceSystem.GUI.sln  Program.cs  appsettings.Development.json  appsettings.json  libman.json
ECommerceSystem.GUI/Apis/: AuthApi.cs  IAuthApi.cs  ICartApi.cs  ICategoryApi.cs  IOrderApi.cs  IProductApi.cs
ECommerceSystem.GUI/Controllers/: AccountController.cs  AdminController.cs  AdminOrderController.cs  CartController.cs  CategoryController.cs  ChatController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerceSystem.GUI/Models/: ErrorViewModel.cs  ProductFormModel.cs
ECommerceSystem.GUI/Properties/: launchSettings.json
ECommerceSystem.GUI/Services/: AuthRetryHandler.cs  AuthService.cs
ECommerceSystem.GUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ECommerceSystem.GUI/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
ECommerceSystem.GUI/Views/Admin/: AdminChat.cshtml  Dashboard.cshtml  Index.cshtml  UserActivity.cshtml
ECommerceSystem.GUI/Views/Cart/: Checkout.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Category/: CreateOrUpdate.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Home/: Error.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Order/: Create.cshtml
ECommerceSystem.GUI/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ECommerceSystem.GUI/Views/Shared/: _AdminLayout.cshtml  _CategoryMenu.cshtml  _Layout.cshtml  _UserChatPartial.cshtml  _UserChatPartial.cshtml.cs
ECommerceSystem.GUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml  UserChat.cshtml
ECommerceSystem.GUI/wwwroot/css/: adminLayout.css
ECommerceSystem.GUI/wwwroot/js/: Login.js  Logout.js  admin-home.js  adminchat.js  chat.js  chatBubble.js  productComments.js  userChat.js
ECommerceSystem.Shared/: Class1.cs  ECommerceSystem.Shared.csproj  NewbieShop.Shared.csproj
ECommerceSystem.Shared/Constants/: OrderStatus.cs
ECommerceSystem.Shared/DTOs/: CartItemDTO.cs  GuestSessionDTO.cs  LoginModel.cs  LoginResponse.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterModel.cs  RegisterResponse.cs  RoleResponse.cs  SequenceDTO.cs  StatisticDTO.cs  SuggestionDTO.cs  UserDTO.cs  UserInfo.cs
ECommerceSystem.Shared/DTOs/Category/: CategoryDTO.cs
ECommerceSystem.Shared/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
ECommerceSystem.Shared/DTOs/Models/: CheckoutModel.cs  LoginModel.cs  RegisterModel.cs
ECommerceSystem.Shared/DTOs/PayOrders/: PayAllOrdersRequest.cs
ECommerceSystem.Shared/DTOs/Product/: CartDTO.cs  CartItemDTO.cs  CreateOrderRequest.cs  OrderDTO.cs  OrderItemDTO.cs  (+6 more)
ECommerceSystem.Shared/Documents/: ProductDocument.cs
ECommerceSystem.Shared/Entities/: CartDetail.cs  Category.cs  ChatMessage.cs  Comment.cs  GuestSession.cs  Log.cs  Order.cs  OrderItem.cs  PaymentReceipt.cs  Product.cs  ProductRating.cs  Promotion.cs  UserLocation.cs  UserPreference.cs  Users.cs
ECommerceSystem.Shared/IHub/: IEcommerceHubClient.cs
ECommerceSystem.Shared/Utilities/: QrCodeGenerator.cs
(+38 files in other folders)
